 ____               _
 /   \    ___       \ ___  .___    ___  _   __   ___
 |,_-<  .'   `      |/   \ /   \  /   ` |   /  .'   `
 |    ` |----'      |    ` |   ' |    | `  /   |----'
 `----' `.___,      `___,' /     `.__/|  \/    `.___,

 ____                       .
 /   \    ___         ____ _/_   .___    __.  , __     ___.
 |,_-<  .'   `       (      |    /   \ .'   \ |'  `. .'   `
 |    ` |----'       `--.   |    |   ' |    | |    | |    |
 `----' `.___,      \___.'  \__/ /      `._.' /    |  `---|
                                                      \___/
