               ___                      _                         _
             .'   \    __.         ___  /        ___    ___    ___/
             |       .'   \       /   ` |,---. .'   `  /   `  /   |
             |    _  |    |      |    | |'   ` |----' |    | ,'   |
              `.___|  `._.'      `.__/| /    | `.___, `.__/| `___,'
                                                                  `
                                   _
                  ___  , __     ___/        ___  .___  ,    .
                 /   ` |'  `.  /   |      .'   ` /   \ |    `
                |    | |    | ,'   |      |      |   ' |    |
                `.__/| /    | `___,'       `._.' /      `---|. /
                                   `                    \___/
    _                            _                                .
    |        ___  , _ , _        /        ___  .___    ___       _/_     __.
    |       /   ` |' `|' `.      |,---. .'   ` /   \ .'   `       |    .'   \
    |      |    | |   |   |      |'   ` |----' |   ' |----'       |    |    |
    /      `.__/| /   '   /      /    | `.___, /     `.___,       \__/  `._.'

       _                             .    _
       \ ___    ___       ,  _  / ` _/_   /           ,    .    __.  ,   .
       |/   \ .'   `      |  |  | |  |    |,---.      |    `  .'   \ |   |
       |    ` |----'      `  ^  ' |  |    |'   `      |    |  |    | |   |
       `___,' `.___,       \/ \/  /  \__/ /    |       `---|.  `._.' `._/|
                                                       \___/
