 .       __ _              .              _
 /       |  /        ___  _/_          ___/   __.       ,    .    __.  ,   .
 |       |  |,---.  /   `  |          /   | .'   \      |    `  .'   \ |   |
 |  /\   /  |'   ` |    |  |         ,'   | |    |      |    |  |    | |   |
 |,'  \,'   /    | `.__/|  \__/      `___,'  `._.'       `---|.  `._.' `._/|
                                          `              \___/
      _                        .    _            .    _
   ___/   __.       ,  _  / ` _/_   /           _/_   /        ___
  /   | .'   \      |  |  | |  |    |,---.       |    |,---. .'   `
 ,'   | |    |      `  ^  ' |  |    |'   `       |    |'   ` |----'
 `___,'  `._.'       \/ \/  /  \__/ /    |       \__/ /    | `.___,
      `
                       _       .    _              .
 , _ , _     ___    ___/      _/_   /        ___  _/_
 |' `|' `.  /   `  /   |       |    |,---.  /   `  |
 |   |   | |    | ,'   |       |    |'   ` |    |  |
 /   '   / `.__/| `___,'       \__/ /    | `.__/|  \__/
                       `
                           ,__                 .    __
 ,    .    __.  ,   .      /  `   ___    ___   |   /  `.
 |    `  .'   \ |   |      |__  .'   ` .'   `  |   `   '
 |    |  |    | |   |      |    |----' |----'  |      /
  `---|.  `._.' `._/|      |    `.___, `.___, /\__   ,
  \___/                    /                         '
