                  .                    .    _
                 /|    , __   ,    .  _/_   /      ` , __     ___.
                /  \   |'  `. |    `   |    |,---. | |'  `. .'   `
               /---'\  |    | |    |   |    |'   ` | |    | |    |
             ,'      \ /    |  `---|.  \__/ /    | / /    |  `---|
                               \___/                         \___/
                              .                           _       .
     , _ , _     ___  , __   _/_   `   __.  , __     ___  \ ___   |     ___
     |' `|' `. .'   ` |'  `.  |    | .'   \ |'  `.  /   ` |/   \  |   .'   `
     |   |   | |----' |    |  |    | |    | |    | |    | |    `  |   |----'
     /   '   / `.___, /    |  \__/ /  `._.' /    | `.__/| `___,' /\__ `.___,


                                    `   ____
                                    |  (
                                    |  `--.
                                    / \___.'

                                                         _       .
     , _ , _     ___  , __     ___    ___.   ___    ___  \ ___   |     ___
     |' `|' `.  /   ` |'  `.  /   ` .'   ` .'   `  /   ` |/   \  |   .'   `
     |   |   | |    | |    | |    | |    | |----' |    | |    `  |   |----'
     /   '   / `.__/| /    | `.__/|  `---| `.___, `.__/| `___,' /\__ `.___,
                                     \___/
