 _  .
 | _/_     ____        ___
 |  |     (           /   `
 |  |     `--.       |    |
 /  \__/ \___.'      `.__/|

 _                           .      ,__         .             _
 \ ___    ___    ___  ,   . _/_   ` /  ` ,   .  |          ___/   ___  ,    .
 |/   \ .'   `  /   ` |   |  |    | |__  |   |  |         /   |  /   ` |    `
 |    ` |----' |    | |   |  |    | |    |   |  |        ,'   | |    | |    |
 `___,' `.___, `.__/| `._/|  \__/ / |    `._/| /\__      `___,' `.__/|  `---|.
                                    /                         `         \___/
                .    _
 ` , __        _/_   /        ___
 | |'  `.       |    |,---. .'   `
 | |    |       |    |'   ` |----'
 / /    |       \__/ /    | `.___,

                        _      _                   _                         _
 , __     ___  `   ___. /      \ ___    __.  .___  /        __.    __.    ___/
 |'  `. .'   ` | .'   ` |,---. |/   \ .'   \ /   \ |,---. .'   \ .'   \  /   |
 |    | |----' | |    | |'   ` |    ` |    | |   ' |'   ` |    | |    | ,'   |
 /    | `.___, /  `---| /    | `___,'  `._.' /     /    |  `._.'  `._.' `___,'
                  \___/                                                      `
