 _      _                                      
  `.   /    __.  ,   .        ___  .___    ___ 
    `./   .'   \ |   |       /   ` /   \ .'   `
    ,'    |    | |   |      |    | |   ' |----'
 _-'       `._.' `._/|      `.__/| /     `.___,
                                               
                        ,__                             _
 , _ , _   ,    .       /  ` .___  `   ___  , __     ___/
 |' `|' `. |    `       |__  /   \ | .'   ` |'  `.  /   |
 |   |   | |    |       |    |   ' | |----' |    | ,'   |
 /   '   /  `---|.      |    /     / `.___, /    | `___,'
            \___/       /                               `
